sonar.projectKey=FIAP-8SOAT-G6_tech-challenge-microservice
sonar.organization=fiap-8soat-g6

sonar.projectName=Tech Challenge Lanchonete | <PROJECT_NAME>
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src/

# TypeScript Coverage
# sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# Sonar Exclusions
# sonar.exclusions= **/src/tests/**
